<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
        >
    <testsuites>
        <testsuite name="PHP ORM Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src/</directory>
        </whitelist>
    </filter>

    <php>
        <const name="DB_HOST" value="127.0.0.1"/>
        <const name="DB_USER" value="travis"/>
        <const name="DB_PASS" value=""/>
        <const name="DB_PORT" value="3306"/>
        <const name="DB_NAME" value="php_orm_test"/>
    </php>
</phpunit>